<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;
    }
    .nav-link:hover {
      color: white !important;
      background-color: black;
    }
    .dropdown-item:hover 
    {
      background-color: lightblue;
    }
        body {
            background-image:url(https://img.freepik.com/premium-photo/wooden-block-with-symbol-telephone-email-address-website-page-contact-us-e-mail-marketing-concept-3d-rendering_20693-752.jpg);
            object-fit: cover;
            background-repeat: no-repeat; 
            background-size: cover;
        }

        .contact-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .contact-info h5 {
            color: #0d6efd;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="https://img.freepik.com/free-vector/italy-banner-label-with-house-buildings_1308-111527.jpg" alt="Logo" width="130" height="110">
          <span>
            <strong>Italy</strong> <br>
            <small>(Country in Europe)</small>
          </span>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mymenu">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="whereDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Where to go
              </a>
              <ul class="dropdown-menu" aria-labelledby="whereDropdown">
                <li><a class="dropdown-item" href="nature.html">Nature</a></li>
                <li><a class="dropdown-item" href="histrocial.html">Historical</a></li>
              </ul>
            </li>&nbsp;&nbsp;&nbsp;
    
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="whatDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                What to do
              </a>
              <ul class="dropdown-menu" aria-labelledby="whatDropdown">
                <li><a class="dropdown-item" href="food.html">Foods</a></li>
                <li><a class="dropdown-item" href="hotel.html">Hotels</a></li>
              </ul>
            </li>&nbsp;&nbsp;&nbsp;
    
            <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
          </ul>
        </div>
      </nav>
    
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-10 contact-container">
            <div class="row">
                <div class="col-md-5 contact-info mb-4 mb-md-0">
                    <h2>Contact Us</h2>
                    <h5>Address</h5>
                    <p>Via di Villa Ada, 55
                        00199 Roma, Italia</p>
                    <h5>Phone</h5>
                    <p>+1 (123) 456-7890</p>
                    <h5>Email</h5>
                    <p>italia.it@ministeroturismo.gov.it</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-white pt-4 pb-2 mt-5">
  <div class="container text-center text-md-start">
    <div class="row">
      
      <div class="col-md-4 mb-3">
        <h5>About Italy</h5>
        <p>
          Discover the charm of Italy—from historical sites to mouth-watering food and scenic nature spots. Your dream vacation starts here.
        </p>
      </div>

    
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="food.html" class="text-white text-decoration-none">Food</a></li>
          <li><a href="hotel.html" class="text-white text-decoration-none">Hotels</a></li>
          <li><a href="nature.html" class="text-white text-decoration-none">Nature</a></li>
          <li><a href="histrocial.html" class="text-white text-decoration-none">Historical Places</a></li>
        </ul>
      </div>

      
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p>Email: info@italytravel.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
    </div>
  </div>

  <div class="text-center py-3 bg-secondary">
    &copy; 2025 Italy Travel.
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
