<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Food</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;
    }
    .nav-link:hover {
      color: white !important;
      background-color: black;
    }
    .dropdown-item:hover 
    {
      background-color: lightblue;
    }
    .hero-section {
      background-image: url("https://png.pngtree.com/background/20230611/original/pngtree-plate-of-pasta-and-other-foods-with-sauce-on-table-picture-image_3156180.jpg");
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .card img {
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  .card:hover img {
    transform: scale(1.1);
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-white">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <img src="https://img.freepik.com/free-vector/italy-banner-label-with-house-buildings_1308-111527.jpg" alt="Logo" width="130" height="110">
      <span>
        <strong>Italy</strong> <br>
        <small>(Country in Europe)</small>
      </span>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mymenu">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whereDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Where to go
          </a>
          <ul class="dropdown-menu" aria-labelledby="whereDropdown">
            <li><a class="dropdown-item" href="nature.html">Nature</a></li>
            <li><a class="dropdown-item" href="histrocial.html">Historical</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;

        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whatDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            What to do
          </a>
          <ul class="dropdown-menu" aria-labelledby="whatDropdown">
            <li><a class="dropdown-item" href="food.html">Foods</a></li>
            <li><a class="dropdown-item" href="hotel.html">Hotels</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;

        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid hero-section mb-5">
    <h2 class="display-4 fw-bold">Food Culture in Italy</h2>
  </div>
  <div class="container">
    <div class="row justify-content-center g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiIQ_YO2gu6KVJ0VvwrwjWRxZcSypMiwMPtQ&s" class="card-img-top" alt="Spaghetti Bolognese">
          <div class="card-body">
            <h5 class="card-title">Spaghetti Bolognese</h5>
            <p class="card-text">A classic Italian pasta with rich meat sauce.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://images.prismic.io/eataly-us/ed3fcec7-7994-426d-a5e4-a24be5a95afd_pizza-recipe-main.jpg?auto=compress,format" class="card-img-top" alt="Pizza Margherita">
          <div class="card-body">
            <h5 class="card-title">Pizza Margherita</h5>
            <p class="card-text">Simple and delicious with tomatoes, mozzarella, and basil.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center g-4 mt-1">
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://media.istockphoto.com/id/541300462/photo/tiramisu-traditional-italian-dessert-on-white-plate-with-italian-flag.jpg?s=612x612&w=0&k=20&c=CwJWvO4djovnTOWjXwbesjLtTuGoxoTzqhOuB8ElXRw=" class="card-img-top" alt="Tiramisu">
          <div class="card-body">
            <h5 class="card-title">Tiramisu</h5>
            <p class="card-text">A coffee-flavored dessert layered with mascarpone and cocoa.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW7oKT-xyh37c6FRF57BjXVpOhrMTGQV9o5Q&s" class="card-img-top" alt="Lasagna">
          <div class="card-body">
            <h5 class="card-title">Lasagna</h5>
            <p class="card-text">Layered pasta with meat, cheese, and rich tomato sauce.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="bg-dark text-white pt-4 pb-2 mt-5">
  <div class="container text-center text-md-start">
    <div class="row">
      
      <div class="col-md-4 mb-3">
        <h5>About Italy</h5>
        <p>
          Discover the charm of Italy—from historical sites to mouth-watering food and scenic nature spots. Your dream vacation starts here.
        </p>
      </div>

    
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="food.html" class="text-white text-decoration-none">Food</a></li>
          <li><a href="hotel.html" class="text-white text-decoration-none">Hotels</a></li>
          <li><a href="nature.html" class="text-white text-decoration-none">Nature</a></li>
          <li><a href="histrocial.html" class="text-white text-decoration-none">Historical Places</a></li>
        </ul>
      </div>

      
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p>Email: info@italytravel.com</p>
        <p>Phone: +39 123 456 789</p>
      </div>
    </div>
  </div>

  <div class="text-center py-3 bg-secondary">
    &copy; 2025 Italy Travel.
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
