<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Historical Places</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;
    }
    .nav-link:hover {
      color: white !important;
      background-color: black;
    }
    .dropdown-item:hover 
    {
      background-color: lightblue;
    }

    .card img {
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  .card:hover img {
    transform: scale(1.1);
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-white">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <img src="https://img.freepik.com/free-vector/italy-banner-label-with-house-buildings_1308-111527.jpg" alt="Logo" width="130" height="110">
      <span>
        <strong>Italy</strong> <br>
        <small>(Country in Europe)</small>
      </span>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mymenu">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whereDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Where to go
          </a>
          <ul class="dropdown-menu" aria-labelledby="whereDropdown">
            <li><a class="dropdown-item" href="nature.html">Nature</a></li>
            <li><a class="dropdown-item" href="histrocial.html">Historical</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;

        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whatDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            What to do
          </a>
          <ul class="dropdown-menu" aria-labelledby="whatDropdown">
            <li><a class="dropdown-item" href="food.html">Foods</a></li>
            <li><a class="dropdown-item" href="hotel.html">Hotels</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;

        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row justify-content-center g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://bookingsforyou.com/blog/images/2022/01/colosseum-690384_1920-1536x1024.jpg" class="card-img-top" alt="Colosseum, Rome">
          <div class="card-body">
            <h5 class="card-title">Colosseum, Rome</h5>
            <p class="card-text">The whole of the historic centre of Rome has been one of Italy’s UNESCO World Heritage sites since 1980. 
                It is home to the Mausoleums of Augustus and of Hadrian, the Pantheon, Trajan’s Column, 
                the Forum Romanum and the Column of Marcus Aurelius, as well as the religious and public buildings of papal Rome. 
                However, for us, the Colosseum is the most remarkable of all the ancient sites in Rome.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://bookingsforyou.com/blog/images/2022/01/shutterstock_1995986321.jpg" class="card-img-top" alt="Valley of the Temples, Sicily">
          <div class="card-body">
            <h5 class="card-title">Valley of the Temples, Sicily</h5>
            <p class="card-text">The largest archeological site in the world, covering a space of over 3200 acres, 
                the Valley of the Temples in Agrigento is, like Pompeii and Herculaneum, incredibly well preserved. 
                Originally founded back in the 6th century BC as a Greek colony, 
                these days visitors can admire a whole host of Doric temples and buildings within the site.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center g-4 mt-1">
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://bookingsforyou.com/blog/images/2020/04/Milan-Duomo.jpg" class="card-img-top" alt=" Duomo, Milan">
          <div class="card-body">
            <h5 class="card-title"> Duomo, Milan</h5>
            <p class="card-text">We have rather a soft spot for Milan and, for us, the white and pink marble Duomo is definitely 
                the focal point and heart of the city. The Duomo in Milano is actually Italy’s largest cathedral, 
                taking over 600 years to build. To put its size into some perspective, it can hold up to 40,000 people inside.
                 These days, visitors can enjoy two very different takes on the building</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://bookingsforyou.com/blog/images/2022/01/shutterstock_714186601-1.jpg" class="card-img-top" alt="Trulli of Alberobello">
          <div class="card-body">
            <h5 class="card-title">Trulli of Alberobello</h5>
            <p class="card-text">Alberobello is one of Italy’s UNESCO World Heritage sites in Puglia. 
                It is home to approximately 1400 limestone trulli which date back hundreds of years,
                 some as far back as the 15th century. The town is split into two parts – Rione Aia Piccola and the Rione Monti. 
                 The latter is where you will find the most trulli, which are now used as shops, cafes and homes. 
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<footer class="bg-dark text-white pt-4 pb-2 mt-5">
  <div class="container text-center text-md-start">
    <div class="row">
      
      <div class="col-md-4 mb-3">
        <h5>About Italy</h5>
        <p>
          Discover the charm of Italy—from historical sites to mouth-watering food and scenic nature spots. Your dream vacation starts here.
        </p>
      </div>

    
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="food.html" class="text-white text-decoration-none">Food</a></li>
          <li><a href="hotel.html" class="text-white text-decoration-none">Hotels</a></li>
          <li><a href="nature.html" class="text-white text-decoration-none">Nature</a></li>
          <li><a href="histrocial.html" class="text-white text-decoration-none">Historical Places</a></li>
        </ul>
      </div>

      
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p>Email: info@italytravel.com</p>
        <p>Phone: +39 123 456 789</p>
      </div>
    </div>
  </div>

  <div class="text-center py-3 bg-secondary">
    &copy; 2025 Italy Travel.
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
