<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotels in Italy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
     .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;
    }
    .nav-link:hover {
      color: white !important;
      background-color: black;
    }
    .dropdown-item:hover 
    {
      background-color: lightblue;
    }
    .hero {
      background-image: url('https://cf.bstatic.com/xdata/images/hotel/max1024x768/481908424.jpg?k=65f813828a8227a2a2773bf98a5357052c58c58b7d751a0ef7eb85c0fce046cd&o=&hp=1');
      background-size: cover;
      background-position: center;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
    }
    .card img {
      height: 200px;
      object-fit: cover;
    }
    .card:hover img {
    transform: scale(1.1);
  }
    .map-link i {
      margin-right: 6px;
      color: #dc3545;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-white">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <img src="https://img.freepik.com/free-vector/italy-banner-label-with-house-buildings_1308-111527.jpg" alt="Logo" width="130" height="110">
      <span>
        <strong>Italy</strong> <br>
        <small>(Country in Europe)</small>
      </span>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mymenu">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whereDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Where to go
          </a>
          <ul class="dropdown-menu" aria-labelledby="whereDropdown">
            <li><a class="dropdown-item" href="nature.html">Nature</a></li>
            <li><a class="dropdown-item" href="histrocial.html">Historical</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;

        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whatDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            What to do
          </a>
          <ul class="dropdown-menu" aria-labelledby="whatDropdown">
            <li><a class="dropdown-item" href="food.html">Foods</a></li>
            <li><a class="dropdown-item" href="hotel.html">Hotels</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;

        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
      </ul>
    </div>
  </nav>
  <section class="hero mb-5">
    <div class="text-center">
      <h1 class="display-4 fw-bold">Discover Hotels in Italy</h1>
      <p class="lead">Stay at the most beautiful places across Italy</p>
    </div>
  </section>
  <div class="container">
    <div class="row text-center mb-4">
      <h2 class="fw-bold">Featured Hotels</h2>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="https://www.citalia.com/-/media/Bynder/Citalia-properties/Cities/Rome/Anantara-Palazzo-Naiadi/Views/Anantara-Palazzo-Naiadi-2023-Property-View-001-121923-Hybris.jpg" class="card-img-top" alt="Hotel Rome" />
          <div class="card-body">
            <h5 class="card-title">Hotel Roma Eleganza</h5>
            <p class="card-text">Located in the heart of Rome, enjoy classic luxury and modern comfort.</p>
            <a href="https://www.google.com/maps?q=Anantara+Palazzo+Naiadi+Rome" target="_blank" class="map-link text-decoration-none">
              <i class="bi bi-geo-alt-fill"></i>View on Map
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://hips.hearstapps.com/hmg-prod/images/luxury-hotel-venice-gritti-palace-6422c2eb8b42e.jpg" class="card-img-top" alt="Hotel Venice" />
          <div class="card-body">
            <h5 class="card-title">Venice Grand Canal Inn</h5>
            <p class="card-text">Wake up to a view of the canals in one of Venice’s most charming hotels.</p>
            <a href="https://www.google.com/maps?q=The+Gritti+Palace+Venice" target="_blank" class="map-link text-decoration-none">
              <i class="bi bi-geo-alt-fill"></i>View on Map
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://www.ave.it/wp-content/uploads/2022/02/ave-hotel-amalfi.jpg" class="card-img-top" alt="Hotel Amalfi" />
          <div class="card-body">
            <h5 class="card-title">Amalfi Coast Resort</h5>
            <p class="card-text">Relax with ocean views and luxury service on the stunning Amalfi Coast.</p>
            <a href="https://www.google.com/maps?q=Hotel+Santa+Caterina+Amalfi" target="_blank" class="map-link text-decoration-none">
              <i class="bi bi-geo-alt-fill"></i>View on Map
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/91559692.jpg?k=e4de6c00f3566a9947d7a15259b5b0a5ffeef57f50d447b19edd403fcf84e63d&o=&hp=1" class="card-img-top" alt="Hotel Florence" />
          <div class="card-body">
            <h5 class="card-title">Florence Art Hotel</h5>
            <p class="card-text">Enjoy Renaissance charm with modern elegance in central Florence.</p>
            <a href="https://www.google.com/maps?q=Hotel+L+Orologio+Florence" target="_blank" class="map-link text-decoration-none">
              <i class="bi bi-geo-alt-fill"></i>View on Map
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://historichotelsofeurope.com/wp-content/uploads/2022/08/italy-grand-hotel-et-de-milan-video.jpg" class="card-img-top" alt="Hotel Milan" />
          <div class="card-body">
            <h5 class="card-title">Milan City Suites</h5>
            <p class="card-text">Stay close to Milan’s fashion district with exceptional urban views.</p>
            <a href="https://www.google.com/maps?q=Grand+Hotel+et+de+Milan" target="_blank" class="map-link text-decoration-none">
              <i class="bi bi-geo-alt-fill"></i>View on Map
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/18/88/db/70/vista-aerea.jpg" class="card-img-top" alt="Hotel Tuscany" />
          <div class="card-body">
            <h5 class="card-title">Tuscany Hillside Villa</h5>
            <p class="card-text">A peaceful countryside retreat surrounded by vineyards and olive groves.</p>
            <a href="https://www.google.com/maps?q=Relais+Villa+Borgonovo+Tuscany" target="_blank" class="map-link text-decoration-none">
              <i class="bi bi-geo-alt-fill"></i>View on Map
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
<footer class="bg-dark text-white pt-4 pb-2 mt-5">
  <div class="container text-center text-md-start">
    <div class="row">
      
      <div class="col-md-4 mb-3">
        <h5>About Italy</h5>
        <p>
          Discover the charm of Italy—from historical sites to mouth-watering food and scenic nature spots. Your dream vacation starts here.
        </p>
      </div>

    
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="food.html" class="text-white text-decoration-none">Food</a></li>
          <li><a href="hotel.html" class="text-white text-decoration-none">Hotels</a></li>
          <li><a href="nature.html" class="text-white text-decoration-none">Nature</a></li>
          <li><a href="histrocial.html" class="text-white text-decoration-none">Historical Places</a></li>
        </ul>
      </div>

      
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p>Email: info@italytravel.com</p>
        <p>Phone: +39 123 456 789</p>
      </div>
    </div>
  </div>

  <div class="text-center py-3 bg-secondary">
    &copy; 2025 Italy Travel.
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
