<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Italy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;
    }

    .nav-link:hover {
      color: white !important;
      background-color: black;
    }

    .carousel-inner img,video  {
      height: 600px;
      object-fit: cover;
    }


    .dropdown-item:hover {
      background-color: lightblue;
    }
    .container.my-5 
    {
      background-image: url(https://i0.wp.com/creativenerds.co.uk/wp-content/uploads/2013/01/diamondpattern.jpg?resize=550%2C400);
      background-size: cover;
      padding: 60px;
      object-fit: cover;
      color: black;
      font-size: x-large;
    }
    footer h5 {
  font-weight: bold;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 15px;
}
footer ul li a:hover {
  text-decoration: underline;
  color: lightblue !important;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-white">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <img src="https://img.freepik.com/free-vector/italy-banner-label-with-house-buildings_1308-111527.jpg" alt="Logo"
        width="130" height="110">
      <span>
        <strong>Italy</strong> <br>
        <small>(Country in Europe)</small>
      </span>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mymenu">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whereDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Where to go
          </a>
          <ul class="dropdown-menu" aria-labelledby="whereDropdown">
            <li><a class="dropdown-item" href="nature.html">Nature</a></li>
            <li><a class="dropdown-item" href="histrocial.html">Historical</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whatDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            What to do
          </a>
          <ul class="dropdown-menu" aria-labelledby="whatDropdown">
            <li><a class="dropdown-item" href="food.html">Foods</a></li>
            <li><a class="dropdown-item" href="hotel.html">Hotels</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;

        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
    </div>
  </nav>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <video autoplay muted playsinline loop class="d-block w-100">
          <source src="video/Italy.mp4" type="video/mp4">
        </video>
      </div>
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/2064827/pexels-photo-2064827.jpeg" class="d-block w-100" alt="Italy">
      </div>
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/981686/pexels-photo-981686.jpeg" class="d-block w-100" alt="Italy">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>


  <div class="container my-5">
    <h2 class="text-center mb-4">Welcome to Italy</h2>
    <p class="lead text-center">
      Italy, a beautiful country in southern Europe, is known for its rich history, stunning architecture, delicious
      cuisine, and vibrant culture.
      From the canals of Venice to the ruins of Rome, and the art of Florence to the scenic Amalfi Coast, Italy offers
      an unforgettable experience
      for every traveler. Whether you're exploring ancient landmarks or enjoying a relaxing day in a countryside
      vineyard, there's always something
      magical waiting in Italy.
    </p>
  </div>
<footer class="bg-dark text-white pt-4 pb-2 mt-5">
  <div class="container text-center text-md-start">
    <div class="row">
      
      <div class="col-md-4 mb-3">
        <h5>About Italy</h5>
        <p>
          Discover the charm of Italy—from historical sites to mouth-watering food and scenic nature spots. Your dream vacation starts here.
        </p>
      </div>

    
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="food.html" class="text-white text-decoration-none">Food</a></li>
          <li><a href="hotel.html" class="text-white text-decoration-none">Hotels</a></li>
          <li><a href="nature.html" class="text-white text-decoration-none">Nature</a></li>
          <li><a href="histrocial.html" class="text-white text-decoration-none">Historical Places</a></li>
        </ul>
      </div>

      
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p>Email: info@italytravel.com</p>
        <p>Phone: +39 123 456 789</p>
      </div>
    </div>
  </div>

  <div class="text-center py-3 bg-secondary">
    &copy; 2025 Italy Travel.
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>