<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Historical Places</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
 .nav-link {
      text-decoration: none;
      font-size: x-large;
      color: black !important;
    }
    .nav-link:hover {
      color: white !important;
      background-color: black;
    }
    .dropdown-item:hover 
    {
      background-color: lightblue;
    }
    .card img {
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  .card:hover img {
    transform: scale(1.1);
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-white">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <img src="https://img.freepik.com/free-vector/italy-banner-label-with-house-buildings_1308-111527.jpg" alt="Logo" width="130" height="110">
      <span>
        <strong>Italy</strong> <br>
        <small>(Country in Europe)</small>
      </span>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mymenu">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whereDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Where to go
          </a>
          <ul class="dropdown-menu" aria-labelledby="whereDropdown">
            <li><a class="dropdown-item" href="nature.html">Nature</a></li>
            <li><a class="dropdown-item" href="histrocial.html">Historical</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;

        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="whatDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            What to do
          </a>
          <ul class="dropdown-menu" aria-labelledby="whatDropdown">
            <li><a class="dropdown-item" href="food.html">Foods</a></li>
            <li><a class="dropdown-item" href="hotel.html">Hotels</a></li>
          </ul>
        </li>&nbsp;&nbsp;&nbsp;

        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
      </ul>
    </div>
  </nav>
    <center><strong><h5>Nature & Wildlife Areas in Italy!</h5> </strong></center>   
  <div class="container">
    <div class="row justify-content-center g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/f8/aa/a5/valle-delle-ferriere.jpg?w=1000&h=800&s=1" class="card-img-top" alt="valle-delle-ferriere">
          <div class="card-body">
            <h5 class="card-title">valle-delle-ferriere</h5>
            <p class="card-text">The enchanting Ferriere Valley is hidden in the mountains of Scala in Amalfi. 
              You can take a half-day trek through the lush nature reserve, which will take you past spectacular waterfalls, 
              lemon groves, rare prehistoric botanical relics and fossilized moss walls. </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://handlblogs.com/wp-content/uploads/2023/05/venice-e1683069415827.png" class="card-img-top" alt="Venice">
          <div class="card-body">
            <h5 class="card-title">Venice</h5>
            <p class="card-text">Now heading over to the world that lives on the water, with the 
              famous Italian holiday destination of Venice. It is located in the North East of 
              Italy within the Veneto region in the Shallow Venetian Lagoon and is known for its 118 different 
              small islands that are connected with a link of bridges and canals.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center g-4 mt-1">
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://handlblogs.com/wp-content/uploads/2023/05/florence.png" class="card-img-top" alt="Florence">
          <div class="card-body">
            <h5 class="card-title">Florence</h5>
            <p class="card-text">From the water city of Venice to the city that is known as the Cradle of the Renaissance w
              ith its stunning architecture formal gardens and city design. 
              Florence is located in central Italy within the region of Tuscany.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="https://handlblogs.com/wp-content/uploads/2023/05/varenna.png" class="card-img-top" alt="Lake Como">
          <div class="card-body">
            <h5 class="card-title">Trulli of Alberobello</h5>
            <p class="card-text">Lake Como is located in Northern Italy in the region of Lombardy which is around 50 km away from Milan. Lake Como is one of the biggest Italian Lakes and is the third largest lake in Italy and is one of our favourite Italian lakes.
               It is one of the best places to visit with its glorious countryside, stunning scenery, elegant villas and charming towns.  
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
